# Config::Simple 4.59
# Mon Nov  5 11:44:37 2012

xml_lang: "zh-CN"
type: Book
brand: luoyun
docname: LuoYun_PublicanStart

chunk_section_depth: 1

prod_url: http://www.luoyun.co
#doc_url: http://wiki.luoyun.co
